<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="eggBox" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="1" filename="textures/beeBox_diffuse.png"/>
    <File fileId="3" filename="textures/beeBox_specular.png"/>
    <File fileId="5" filename="textures/GC_decal.dds"/>
    <File fileId="4" filename="textures/HiveHoney_decal2.dds"/>
  </Files>


  <Materials>
    <Material name="eggBox_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="decal2" materialId="10">
      <Texture fileId="4"/>
    </Material>
    <Material name="decal3" materialId="11">
      <Texture fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BeeBox.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="beeBox_main_component1" dynamic="true" compound="true" collisionMask="18243" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="pPlane2" translation="0 0.131952 0.231904" rotation="90 0 0" scale="0.366031 1 0.174251" nodeId="15" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="pPlane3" translation="0.351297 0.13908 -1.34763e-17" rotation="90 90 0" scale="0.191398 1 0.174251" nodeId="16" materialIds="11" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="pPlane2" translation="0 0.131952 -0.232" rotation="-90 -1.24912e-06 180" scale="0.366031 1 0.174251" nodeId="17" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="pPlane3" translation="-0.351 0.132027 0" rotation="90 -90 -9.062e-06" scale="0.191398 1 0.174251" nodeId="18" materialIds="11" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
