<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="maya1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/default_normal.dds"/>
    <File fileId="4" filename="$data/shared/default_specular.dds"/>
    <File fileId="9" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/window02_specular.dds"/>
    <File fileId="11" filename="textures/HiveHoney_decal.dds"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 1"/>
      <CustomParameter name="colorMat1" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Glas" materialId="6" alphaBlending="true">
      <Texture fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="decal4" materialId="9">
      <Texture fileId="11"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.81 0.56 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Deckel" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.31 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HoneyBoxFull.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="honeyBoxFull_main_component1" dynamic="true" collisionMask="1073760067" clipDistance="300" nodeId="17" materialIds="4" nonRenderable="true" distanceBlending="false">
      <Shape shapeId="2" name="vis" translation="0 -0.091971 -0.0222792" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="transform" translation="0 -0.091971 -0.0222792" nodeId="19">
        <Shape shapeId="3" name="Honigglas" translation="0.101 0.0753185 0.137075" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="21" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="22" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Honigglas" translation="-0.101 0.0753185 0.342935" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="24" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Honigglas" translation="-0.101 0.0753185 -0.0688961" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="27" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Honigglas" translation="0.101 0.0753185 -0.273423" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Honigglas" translation="-0.101 0.0753185 -0.273423" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Honigglas" translation="0.101 0.0753185 0.342935" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Honigglas" translation="-0.101 0.0753185 0.137075" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Honigglas" translation="0.101 0.0753185 -0.0688961" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="Deckel" translation="0.000348265 0.0832403 0" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="full" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="transform" nodeId="44">
        <Shape shapeId="6" name="pPlane4" translation="-0.0997949 0.073582 0.114" scale="0.176113 1 0.155746" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="pPlane4" translation="0.100996 0.073582 0.114" scale="0.176113 1 0.155746" nodeId="46" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="pPlane4" translation="0.100996 0.073582 0.317" scale="0.176113 1 0.155746" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="pPlane4" translation="-0.0997949 0.073582 0.317" scale="0.176113 1 0.155746" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="pPlane4" translation="-0.0997949 0.073582 -0.0924843" scale="0.176113 1 0.155746" nodeId="49" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="pPlane4" translation="-0.0997949 0.073582 -0.295643" scale="0.176113 1 0.155746" nodeId="50" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="pPlane4" translation="0.101904 0.073582 -0.295643" scale="0.176113 1 0.155746" nodeId="51" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="pPlane4" translation="0.100859 0.073582 -0.0924843" scale="0.176113 1 0.155746" nodeId="52" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
