<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="maya1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/default_normal.dds"/>
    <File fileId="4" filename="$data/shared/default_specular.dds"/>
    <File fileId="9" filename="textures/honeycombFull.dds"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="24">
      <Texture fileId="9"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="25" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.69 0.25 0.05 14"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HoneyCombFull.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="honeyComb_main_component1" dynamic="true" compound="true" collisionMask="18243" clipDistance="300" nodeId="31" materialIds="25" nonRenderable="true" distanceBlending="false">
      <Shape shapeId="2" name="vis" clipDistance="300" nodeId="32" materialIds="26" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="waben" nodeId="33" materialIds="24" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </Shape>
  </Scene>

</i3D>
